# FlowerGUI

./: README.md
FlowerGUIListener/: App.xaml  App.xaml.cs  FlowerGUIListener.csproj  FlowerGUIListener.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  actions.json  clipboard_history_discussion.md  notes.md  run_as_service_discussion.md
FlowerGUIListener/Models/: PetalAction.cs  PetalButtonData.cs  Settings.cs
FlowerGUIListener/Services/: GlobalHookManager.cs  PetalActionService.cs  TrayIconManager.cs
FlowerGUIListener/Windows/: FlowerGUIWindow.xaml  FlowerGUIWindow.xaml.cs
