<Window x:Class="FlowerGUIListener.Windows.FlowerGUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FlowerGUI" 
        Height="500" Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<Window.Resources>
		<Style x:Key="PetalButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#FF4CAF50"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="120"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path x:Name="PetalPath"
                                  Data="M 50 0 C -24 0 45 115 50 120 C 55 115 126 0 50 0 Z"
                                  Fill="{TemplateBinding Background}"
                                  Stretch="Fill" Margin="0,-57,0,0"/>
							<ContentPresenter
								Margin="35,0,-2,-26" Height="25" Width="150">
								<ContentPresenter.RenderTransform>
									<RotateTransform Angle="-90"/>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="PetalPath" Property="Fill" Value="#FF9EEAA1"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="PetalPath" Property="Fill" Value="#FF388E3C"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>


		<!-- Petal container -->
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding PetalButtons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Content}"
                                FontSize="18"
                                Style="{StaticResource PetalButtonStyle}"
                                Click="PetalButton_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding RotateAngle}"
                                                     CenterX="50"
                                                     CenterY="60"/>
                                    <TranslateTransform X="{Binding CalculatedTranslateX}"
                                                        Y="{Binding CalculatedTranslateY}"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
			<Ellipse Fill="#D8FFC107" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>


	</Grid>
</Window>
